// _landing.scss



/*======= Splash Section =======*/
.splash-section {
  width: 100%;
  height: 100vh;
  margin-top: 70px;

  .splash-title-container {
    position: absolute;
    top: 25%;
    left: 25%;
    text-align: center;
    margin: 0 auto;
    width: 50%;
    z-index: 9998;

    img {
      width: 70%;
      margin: 0 auto;
    }
    h2 {
      width: 80%;
      margin: 50px auto;
    }
    .text-break {
      height: 5px;
      width: 200px;
      background-color: $orange;
      margin: 0 auto 30px auto;
      display: block;
    }
    p {
      width: 90%;
      margin: 0 auto;
    }
  }

  .homepage-hero-module {
    .video-container {
      opacity: .2;
    }
  }
}
.splash-overflow {
  background-image: url('../img/bg-lines.png');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: absolute;
  top: 120px;
  height: 160vh;
  width: 100%;
}

/*======= Branding Section =======*/
.branding-section {
  height: 89.5vh;
  width: 100%;
  margin-top: 100px;

  .left {
    padding-left: 15%;
    padding-top: 80px;
    height: 100%;

    // Controls
    .scroll-down {
      position: relative;
      left: -20%;
      top: 350px;
      display: block;
      writing-mode: sideways-lr;
      z-index: 9995;
    }

    h1 {
      margin-bottom: 50px;
    }
    h3 {
      margin-bottom: 15px;
    }

    .item-desc {
      position: absolute;
      bottom: 0px;
    }
  }
  .right {
    padding-right: 0px;
    position: absolute;
    right: 0;

    img {
      margin-bottom: 15px;
      display: block;
      width: 100%;
    }

    .discover-link {
      position: absolute;
      bottom: 40px;
      right: 30%;
    }
  }
}



/*======= Advertising Section =======*/
.advertising-section {
  height: auto;
  padding-top: 70px;

  .top {
    margin-bottom: 50px;
    .right {
      h1 {
        margin-bottom: 30px;
        span.underline {
          border-bottom: 3px solid orange;
        }
      }
    }
  }

  .mid {
    .left {
      padding-left: 0px;
      img {
        margin-bottom: 15px;
        display: block;
        width: 100%;
      }
    }

    .right {
      padding-right: 0px;
      h3 {
        margin-top: 0px;
      }
      img {
        width: 100%;
        max-width: none;
        margin-top: 30px;
      }
    }
  }

  .bottom {
    padding-left: 10%;
  }
}


// Others section
.others-section{
  height: 100vh;
  margin-top: 100px;

  .others-header {
    z-index: 9999;
    position: relative;
    top: -165px;
  }

  img {
    width: 100%;
    display: block;
    position: relative;
    top: -55px;
  }

  .others-content {
    background-image: url('../img/others.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;

    .others-content-inner {
      background-color: $orange;
      padding: 50px 0 50px 75px;
      width: 55%;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 50%;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      justify-self: start;
      align-self: center;
      position: relative;
      top: 200px;

      h4, p {
        color: $white;
      }
      p {
        display: inline-block;
      }
    }
  }
}



// Group section
.group-section {
  margin-top: 200px;

  img {
    width: 100%;
  }
}



// Clients Section
.clients-section {
  height: auto;
  margin-top: 100px;
  padding: 0 10%;

  .clients-container {
    margin: 100px 0 200px;
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15%;
    grid-row-gap: 100px;
    justify-items: center;
    align-items: center;
  }
}
